.custom-divider {
  border-color: var(--dn-brand-color) !important;
  color: var(--dn-brand-color) !important;
  &.ant-divider-horizontal
  .ant-divider-with-text {
    &::before {
      border-top-width: 4px;
    }
    &::after {
      border-top-width: 4px;
    }
  }
}
