.dn-form {
  // position: relative;
  .ant-space-align-center {
    align-items: baseline;
  }
  .ant-space-item-split {
    height: 56px;
  }
  .dn-table-query-expand {
    color: #f9827f;
    font-size: 12px;
  }
  .dn-table-query-item {
    margin-bottom: 8px;
  }
}

.dn-modal {
  .ant-modal-body {
    max-height: calc(100vh - 300px) !important;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.center-spin {
  position: relative;
  top: 50%;
  left: 50%;
}

.dn-logo{
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #333;
  .dn-logo-img {
    margin: 5px 8px 5px 7px;
    height: 28px;
    width: auto;
    background-color: var(--color-primary);
  }
}
