@import '../../variables.less';

.@{prefix-cls}-component-tree {
  min-height: 100%;
  min-width: 100%;
  max-width: 100%;
  max-height: 100%;

  .ant-alert-error {
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: scroll;
  }
}
