.dn-square-radio {
  .ant-radio-inner {
    border-radius: 2px;
  }
  .ant-radio-checked .ant-radio-inner {
    background: #ee8683;
  }

  .ant-checkbox-radio::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #ee8683;
    border-radius: 2px;
    visibility: hidden;
    animation: antCheckboxEffect 0.36s ease-in-out;
    animation-fill-mode: backwards;
    content: '';
  }
  .ant-radio-checked .ant-radio-inner::after {
    position: absolute;
    display: table;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg) scale(1) translate(-50%, -50%);
    opacity: 1;
    transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
    content: ' ';
  }
  .ant-radio-inner::after {
    top: 50%;
    left: 21.5%;
    width: 5.71428571px;
    height: 9.14285714px;
    margin: 0;
    border-radius: 0;
  }
}
