.dn-connection {
  &:empty::before {
    content: '拼接表单' !important;
    display: block !important;
    opacity: 0.6 !important;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    margin-block-end: 22px;
  }
  &:focus {
    padding: 4px;
  }
}
